REACT_APP_VERSION=$npm_package_version
REACT_APP_CLIENT_KEY=pk_test_51JymHIFPRmFD0isHnIMkT3pZud4qwYWjPrIKedrbYXyNQcwYxx2Kr1n1R2mOpiVt5xTEMFGu6VPaVm1VJuGeB1H400FHzJkwbf
REACT_APP_SERVER_KEY=sk_test_51JymHIFPRmFD0isH3TOseMXJd6fjpEkNTS0sowJ4E3sFVLsuUYbODOCzH2PbtIaqDimP3W6NuV68sFNWWDUYtzAK00l5g8bUgv
REACT_APP_RECAPCHA_CLIENT=6LdzsmYdAAAAAI5EeRSie-L8IGQJJGT2rsFVN3gq
REACT_APP_RECAPCHA_SERVER=6LdzsmYdAAAAAAj4UlU6-Iz2bF3qRuXI5mWP75e9
REACT_APP_CLIENT_PAYPAL=AeFnwiiZyakLXHpK64j-jToS-wX8jLn1BUj0OmbA9GfywJeQ1xMJ4zWvflvFsjLV7oMgvw5IKPM0hvMR
REACT_APP_SECRET_PAYPAL=EBmiKXKSOq1-mcxVCIv8fIvviGk-iDCpoWCuFP43LMGvmbrrc1G0Lmq-N87IGCLcQbN9yzfpv33H4_Dv